<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CohenDayLogApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&display=swap');

/* An SVG Background */
ul {
  background-image:url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 28" width="56" height="28"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z"%3E%3C/path%3E%3C/svg%3E');
}

/* Second CSS rule: color change */
/* Third CSS rule: text align */
/* CSS rule with declaration */
ul {
  background-color: #D2B48C;
  text-align: center;
}

body {
  background-color: #000080;
}

h1 {
  color: #FFFFFF;
}

h3 {
  color: #FFFFFF;
}

h4 {
  color: #FFFFFF;
}

p2 {
  color: #FFFFFF;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<!--  
Author: Cohen Cantrell
Class: CIS-376
Date: 1/23/2025
-->
<!-- Create a html document -->
<!DOCTYPE html>
<!-- a <title>  -->
<head>
  <title>Cohen's Day Log</title>
</head>
<body>

<!-- a clear <h1> brand -->
<center>
<h1>Cohen's Day Log</h1>
</center>
<!-- a short description to explain what the purpose of this page is -->
<center>
  <h3> This is a log to keep track of my day to day activities in my life.</h3>
</center>
<!-- Include the class mascot -->
<center>
  <h4>Seal of Approval --> 🦭</h4>
</center>

<!-- A list with content (raw data)  -->
<h3>Usual Weekly Activities:</h3>
  <ul>
    <li>
      <p>Classes</p>
    </li>
    <li>
      <p>Work</p>
    </li>
    <li>
      <p>Rugby Practice</p>
    </li>
    <li>
      <p>Meetings</p>
    </li>
    <li>
      <p>Resident Advisor Duties</p>
    </li>
    <li>
      <p>Rugby Captain Duties</p>
    </li>
  </ul>

<!-- A <form> to input new data  -->
<ul>
  <form>
    <li>
      <label for="mondayInfo"><h2>Monday</h2></label><br>
      <textarea id="mondayInfo" rows="8" cols="50" placeholder="Enter Monday's activities"></textarea><br>
      <button id="mondaySave">Submit Monday's Info</button>
       
   <li>
     <label for="tuesdayInfo"><h2>Tuesday</h2></label><br>
     <textarea id="tuesdayInfo" rows="8" cols="50" placeholder="Enter Tuesday's activities"></textarea><br>
     <button id="tuesdaySave">Submit Tuesday's Info</button>
    
    <li>
      <label for="wednesdayInfo"><h2>Wednesday</h2></label><br>
      <textarea id="wednesdayInfo" rows="8" cols="50" placeholder="Enter Wednesday activities"></textarea><br>
      <button id="wednesdaySave">Submit Wednesday's Info</button>
    
    <li>
      <label for="thursdayInfo"><h2>Thursday</h2></label><br>
      <textarea id="thursdayInfo" rows="8" cols="50" placeholder="Enter Thursday's activities"></textarea><br>
      <button id="thursdaySave">Submit Thursday's Info</button>
      
    <li>
      <label for="fridayInfo"><h2>Friday</h2></label><br>
      <textarea id="fridayInfo" rows="8" cols="50" placeholder="Enter Friday's activities"></textarea><br>
      <button id="fridaySave">Submit Friday's Info</button>
    
    <li>
      <label for="saturdayInfo"><h2>Saturday</h2></label><br>
      <textarea id="saturdayInfo" rows="8" cols="50" placeholder="Enter Saturday's activities"></textarea><br>
      <button id="saturdaySave">Submit Saturday's Info</button>
    
    <li>
      <label for="sundayInfo"><h2>Sunday</h2></label><br>
      <textarea id="sundayInfo" rows="8" cols="50" placeholder="Enter Sunday's activities"></textarea><br>
      <button id="sundaySave">Submit Sunday's Info</button>
  </form>
</ul>

<!-- Three links  -->
<h3>Frequently Visited Destinations</h3>
  <ul>
    <li>
      <p>School:
        <a href="https://una.edu/" target="_blank">University of North Alabama</a>
      </p>
    </li>
    <li>
      <p>Work:
        <a href="https://www.publix.com/locations/1409-renaissance-city-center" target="_blank">Publix Supermarket</a>
      </p>
    </li>
    <li>
      <p>Rugby Field:
        <a href="https://florenceal.org/veterans-memorial-2/" target="_blank">Veterans Memorial Park</a>
      </p>
    </li>
  </ul>

<!-- Links to libraries -->
<h3>Library Resources</h3>
  <ul>
    <li>
      <a href="https://www.w3schools.com/jsref/met_node_normalize.asp" target="_blank">normalize</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/bootstrap5/index.php" target="_blank">bs5</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/jquery/default.asp" target="_blank">jQ</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/jquery/event_focus.asp" target="_blank">jQui</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/bootstrap/bootstrap_ref_js_modal.asp" target="_blank">bs.js</a>
    </li>
  </ul>

<!-- An image of the wireframe, with alt tags -->
<img src="https://private-user-images.githubusercontent.com/167409296/407157816-e4a63800-a2dd-43ae-8078-165b6231df7b.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzgwMzEwOTAsIm5iZiI6MTczODAzMDc5MCwicGF0aCI6Ii8xNjc0MDkyOTYvNDA3MTU3ODE2LWU0YTYzODAwLWEyZGQtNDNhZS04MDc4LTE2NWI2MjMxZGY3Yi5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwMTI4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDEyOFQwMjE5NTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02OWNhZjYyODM0N2MyMDA1OGE5NDkzOTExMjExMjY0OGY2NmRiNjQ1MDFhMmEyYWViYjdjZGZjNDlkZmM0YmRhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.B2NeMMMjslksHm1RCz6Fp0YZXxib5etlBqHFzqtj710" width="400" height="400" alt="wireframe">

<p2>Link to the <a href="https://codepen.io/ccantrell2/pen/PwYygQZ" target="_blank">original codepen</a></p2>

<!-- Python Code: (I couldn't find another language to use and I am not sure it this will work, so im just doing a print("Hello, World") statement) -->

<p2>
print("Hello, World")
</p2>

</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

<script>
  // Javascript Section
// Invoke a doc ready function
$(document).ready(function(){
  
  //   Interact with the dom
    var el = document.getElementById("body").style.color = "navy blue";
    
    document.body.style.background-color = "navy blue";
  
  // Create and call your own function
    function submitEnding() {
      console.log("Hope you had a great day!");
    }
    submitEnding("mondayInfo");
    submitEnding("tuesdayInfo");
    submitEnding("wednesdayInfo");
    submitEnding("thursdayInfo");
    submitEnding("fridayInfo");
    submitEnding("saturdayInfo");
    submitEnding("sundayInfo");
    
  });
</script>

</body>
</html>
