<xmp>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CohensPastProjects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

<style>
  @import
  url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Playwrite+AU+TAS:wght@100..400&display=swap');

body {
  background-color: #993300;
  background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

h5 {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: #FFFFFF;
height: 50px;
width: 1400px;
border: 5px solid black;
margin: auto;
background-color: #000033;
}

h1 {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: #FFFFFF;
height: 50px;
width: 1400px;
border: 5px solid black;
margin: auto;
background-color: #000033;
}

#links {
height: 50px;
width: 490px;
border: 5px solid black;
margin: auto;
background-color: #FFFFFF;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}


</style>

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Cohen's Past Projects</title>
</head>

<body>
  
<h1>Cohen's Past Projects</h1> 
  
<h5>This is a webpage that displays former webpages's I have created.</h5>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Cohen's Past Projects
      <span id="secretSeal">🦭</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Cohen's Day Log</h4>
        <img class="card-img-top img-thumbnail" src="https://github.com/ccantrell2/dev-charlie-project/blob/main/Screenshot%202025-02-24%20191516.png" alt="Cohen's Day Log">
        <p class="card-text"> This is a webpage that allows me to enter a daily log about my day to day activities for the week and track it. </p>
        <a href="pages/parkingApp.html" target="_blank" class="card-link">Cohen's Day Log</a>
        <a href="pages/parkingAppSource.html" target="Day" class="card-link">Source code</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">UNA Rugby Starting Lineup</h4>
        <img class="card-img-top img-thumbnail" src="https://github.com/ccantrell2/dev-charlie-project/blob/main/Screenshot%202025-02-25%20123459.png" alt="UNA Rugby Starting Lineup">
        <p class="card-text"> This webpage allows me to see an on-field representation of the UNA Rugby Club. </p>
        <a href="https://ccantrell2.github.io/dev-baker-project/" class="card-link" target = "_blank">UNA Rugby Starting Lineup</a>
        <a href="./styles/style.css" class="card-link">Source Code</a>
      </div>
    </div>
  </div>
</div>



<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center" id="links">
        
      </a>
      <ul>
      <span class="text">&copy; Lake Frances Inc, 2025</span>
      <span class="text"></span>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fccantrell2.github.io%2Fdev-charlie-project%2F" class="footer-link" target="_blank">Nu Validator</a>
        <a href="https://wave.webaim.org/report#/https://ccantrell2.github.io/dev-charlie-project/" class="footer-link" target="_blank">WAVE</a>
        <a href="https://github.com/ccantrell2" class='card-link' target="_blank">Github</a>
        <a href="https://drive.google.com/file/d/1EyUeHrPW9PBkPPiKs38wDK3F1H8J4a-D/view?usp=sharing" class="footer-link" target="_blank">Wireframe</a>
      </ul>
    </div>  
  </footer>
</div>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script><script  src="./script.js"></script>

<script>
  $(document).ready(
  function() {
// Interact with the console
    console.log("There is an easter egg in the links");
</script>

</body>
</html>

</xmp>